{
  "name": "FathStore",
  "short_name": "FathStore",
  "description": "Toko online premium dengan produk pilihan berkualitas tinggi.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#b45309",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
